spring.application.name=email

server.port=PORTA_DO_SERVICO

spring.datasource.url = jdbc:postgresql://localhost:5432/NOME_DA_BASE_DE_DADOS
spring.datasource.username=USUARIO
spring.datasource.password=SENHA
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=ENDERECO AMQ

broker.queue.email.name=NOME DA CONEXAO

spring.mail.host=SMTP DA CONTA
spring.mail.port=PORTA SMTP
spring.mail.username=ENDERECO DO EMAIL
spring.mail.password=SENHA DE APP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true